<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="测试时间（小时/H）"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12pt" />

    <EditText
        android:id="@+id/timelength"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:singleLine="true" />

    <Button
        android:id="@+id/playbutton"
        android:layout_width="120dip"
        android:layout_height="60dip"
        android:layout_below="@+id/timelength"
        android:layout_marginTop="120dp"
        android:onClick="onClick"
        android:text="play"
        android:textSize="12pt" />

    <Button
        android:id="@+id/stopbutton"
        android:layout_width="120dip"
        android:layout_height="60dip"
        android:layout_alignBaseline="@+id/playbutton"
        android:layout_alignBottom="@+id/playbutton"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:text="stop"
        android:textSize="12pt" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stopbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:format="%s"
        android:textColor="#00FF00"
        android:textSize="80px" />

</RelativeLayout>